spring.application.name=server-side
server.port=3334
spring.datasource.url=jdbc:postgresql://localhost:5432/aston_jdbc_spring_task_db
spring.datasource.username=postgres
spring.datasource.password=admin
